{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgi Düzenleme | {{ user }}</title>
    <link rel="icon" type="image/png" href="{% static 'images/academic.png' %}">
    <style>
        html {
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('{% static "images/bg.jpg" %}');
            background-size: cover;
            overflow: hidden;
            color: ivory;
            font-family: Arial, sans-serif;
        }

        body {
            margin: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            margin-top: 60px;
        }

        .navbar {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.13);
            padding: 0 20px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .navbar button {
            background: transparent;    
            border: none;
            color: ivory;
            font-size: 16px;
            cursor: pointer;
            pointer-events: none;
        }

        .navbar button img {
            width: 100%;
            height: 70px;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 500px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 10px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"] {
            width: 90%;
            padding: 15px 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #335cae;
            border-radius: 5px;
            outline: none;
            font-weight: bold;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(4px) saturate(180%);
            color: ivory;
        }

        button[type="submit"] {
            width: 100%;
            padding: 15px 0;
            background-color: rgba(64, 112, 244, 0.6);
            color: #fff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            outline: none;
            font-weight: bold;
            margin-top: 15px;
        }

        input[type="password"]::placeholder {
            color: ivory;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="javascript:history.back()">
            <button style="margin-left: 10px;">Geri</button>
        </a>
        <button><img src="{% static 'images/logo.png' %}"></button>
        <button style="margin-right: 40px;">
            {% if genderi == "Male" %}
                <img src="{% static 'images/profilem.png' %}">
                {% else %}
                <img src="{% static 'images/profilew.png' %}">
            {% endif %}
        </button>
    </div>
    <h2>Bilgileri Güncelle</h2>
    <div class="container">
        <div class="information_cont">
            <form action="{% url 'update' %}" method="POST">
                {% csrf_token %}
                <input type="text" name="username" value="{{ username }}"><br>
                <input type="email" name="email" value="{{ mail }}" readonly><br>
                <input type="date" name="birthdate" value="{{ birthdate }}" style="color: ivory;"><br>
                <input type="text" name="gender" value="{{ gender }}" readonly><br>
                <input type="password" name="password" placeholder="Yeni Şifre"><br>
                <button type="submit" onclick="submitForm()">Kaydet</button>
            </form>
        </div>
    </div>
    <script>
        function submitForm() {
            var form = document.getElementById("updateForm");
            var originalPassword = "{{ password }}";
            var updatedPassword = document.getElementById("password").value;

            if (originalPassword == updatedPassword) {
                window.history.back();
                return false;
            } else {
                return true;
            }
        }
    </script>
</body>
</html>
