{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademik Port | {{ username }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: start;
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('{% static "images/bg.jpg" %}');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: #fff;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100px;
        }

        .body_cont {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            overflow-y: auto;
        }
        
        .card_scibert, .card_fasttext {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-top: 2px solid #335cae;
        }
        
        .article_abstract a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: darkgray;
            text-decoration: none;
            transition: color 0.3s;
        }

        .article_title {
            margin-top: 10px;
            margin-bottom: 13px;
            align-items: center;
        }

        .article_title .title {
            font-size: 18px;
            text-decoration: none;
            color: ivory;
        }
    </style>
    <link rel="icon" href="{% static 'images/academic.png' %}" type="image/x-icon">
    <script>
        function toggleDropdown() {
            var dropdownMenu = document.getElementById("dropdown_menu");
            if (dropdownMenu.style.display === "block") {
                dropdownMenu.style.display = "none";
            } else {
                dropdownMenu.style.display = "block";
            }
        }

        window.onclick = function(event) {
            if (!event.target.matches('.profile_btn')) {
                var dropdowns = document.getElementsByClassName("dropdownmenu");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }

        function validateSearchForm() {
            var query = document.querySelector('.search_container input[name="query"]').value;
            if (query.trim() === "") {
                alert("Lütfen arama alanını doldurun.");
                return false;
            }
            return true;
        }
    </script>
    <script>
        function handleCheck(event) {
            var card = event.currentTarget.closest('.card_scibert, .card_fasttext');
            card.style.backgroundColor = '#335cae';
            card.style.borderTop = '2px solid #335cae';
        }

        function handleCancel(event) {
            var card = event.currentTarget.closest('.card_scibert, .card_fasttext');
            card.style.backgroundColor = '#B22222';
            card.style.borderTop = '2px solid #B22222';
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="{% static 'images/academic (1).png' %}" class="logo">
            <form class="search_container" action="{% url 'results' %}" method="POST">
                {% csrf_token %}
                <input type="text" name="query" autocomplete="off" placeholder="Arama Yapın...">
                <button type="submit" class="btn_logo">
                    <img src="{% static 'images/search.png' %}" class="btn_logo_img">
                </button>
            </form>
            <div class="nav_buttons">
                <button class="profile_btn" style="background: transparent; border: none;" onclick="toggleDropdown()">
                    {% if gender == "Male" %}
                        <img src="{% static 'images/profilem.png' %}">
                    {% else %}
                        <img src="{% static 'images/profilew.png' %}">
                    {% endif %}
                </button>
                <div id="dropdown_menu" class="dropdown_menu">
                    <a href="{% url 'edit' %}">Profili Düzenle</a>
                    <a href="/">Çıkış Yap</a>
                </div>
            </div>
        </div>
        <div class="body_cont">
            <div class="rec_scibert">
                <label>SciBERT</label>
                {% for article in articlesScibert %}
                <div class="card_scibert">
                    <form action="{% url 'rec' %}" method="POST" target="_blank">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="{{ article.title }}">
                        <input type="hidden" name="abstract" value="{{ article.abstract }}">
                        <h5 class="article_title">
                            <a class="title">{{ article.title }} - {{ article.similarity }}</a>
                        </h5>
                        <div>
                            <small class="article_abstract">
                                <a class="abstract">{{ article.abstract }}</a>
                            </small><br>
                            <button type="button" style="margin-top: 8px; color: ivory; font-weight: bold; background: transparent; border: none;" onclick="handleReadMore(event)">Okumaya Devam Et →</button>
                        </div>
                        <button type="button" style="margin-right: 10px; background: transparent; margin-top: 10px; border: none;" onclick="handleCheck(event)"><img src="{% static 'images/check.png' %}"></button>
                        <button type="button" style="background: transparent; margin-top: 10px; border: none;" onclick="handleCancel(event)"><img src="{% static 'images/cancel.png' %}"></button>
                    </form>
                </div>
                {% endfor %}
            </div>
            <div class="rec_fasttext">
                <label>FastText</label>
                {% for article in articlesFasttext %}
                <div class="card_fasttext">
                    <form action="{% url 'rec' %}" method="POST" target="_blank">
                        {% csrf_token %}
                        <input type="hidden" name="title" value="{{ article.title }}">
                        <input type="hidden" name="abstract" value="{{ article.abstract }}">
                        <h5 class="article_title">
                            <a class="title">{{ article.title }} - {{ article.similarity }}</a>
                        </h5>
                        <div>
                            <small class="article_abstract">
                                <a class="abstract">{{ article.abstract }}</a>
                            </small><br>
                            <button type="button" style="margin-top: 8px; color: ivory; font-weight: bold; background: transparent; border: none;" onclick="handleReadMore(event)">Okumaya Devam Et →</button>
                        </div>
                        <button type="button" style="margin-right: 10px; background: transparent; margin-top: 10px; border: none;" onclick="handleCheck(event)"><img src="{% static 'images/check.png' %}"></button>
                        <button type="button" style="background: transparent; margin-top: 10px; border: none;" onclick="handleCancel(event)"><img src="{% static 'images/cancel.png' %}"></button>
                    </form>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <script>
        function handleReadMore(event) {
            var card = event.currentTarget.closest('.card_scibert, .card_fasttext');
            var title = card.querySelector('.article_title .title').textContent;
            var abstract = card.querySelector('.article_abstract .abstract').textContent;

            var form = card.querySelector('form');
            form.querySelector('input[name="title"]').value = title;
            form.querySelector('input[name="abstract"]').value = abstract;
            form.submit();
        }
    </script>
</body>
</html>
