{% load static %}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Akademik Port | {{ searchedWord }}</title>
    <script>
        // Anahtar kelimeleri temizleyen ve ayrı elemanlar olarak gösteren fonksiyon
        function cleanAndSeparateKeywords() {
            var keywordContainers = document.querySelectorAll('.article-keywords'); // Anahtar kelime konteynerlerini seç
    
            keywordContainers.forEach(function(container) { // Her bir konteyner için döngü
                var keywords = container.innerText.split(','); // Anahtar kelimeleri virgüllerden ayırarak bir diziye dönüştür
    
                container.innerHTML = ''; // Konteyneri boşalt
    
                keywords.forEach(function(keyword) { // Her bir anahtar kelime için döngü
                    var cleanedKeyword = keyword.trim().replace(/[\[\]()']/g, ''); // Parantez içindeki karakterleri kaldır ve baştaki ve sondaki boşlukları kaldır
    
                    if (cleanedKeyword) { // Temizlenmiş anahtar kelime varsa
                        var keywordElement = document.createElement('span'); // Yeni bir <span> öğesi oluştur
                        keywordElement.textContent = cleanedKeyword; // Anahtar kelimeyi içeriğe ekle
                        keywordElement.classList.add('keys'); // Class ekle (istediğiniz diğer stilleri uygulayabilirsiniz)
                        container.appendChild(keywordElement); // Anahtar kelimeyi konteynere ekle
                    }
                });
            });
        }
    
        // Sayfa yüklendiğinde temizleme ve ayırma işlemini çağır
        document.addEventListener("DOMContentLoaded", function() {
            cleanAndSeparateKeywords();
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: start;
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('{% static "images/bg.jpg" %}');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: #fff;
        }

        .btn_logo {
            width: 20px;
        }

        .logo {
            height: 100%;
            cursor: pointer;
            filter: drop-shadow(8px 5px 18px rgba(143,143,143,0.44));
        }

        .article_container {
            max-width: 800px;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: ivory;
            margin-left: 350px;
        }
        
        .article_abstract a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: darkgray;
            text-decoration: none;
            transition: color 0.3s;
        }

        .article_keywords {
            margin-top: 10px;
        }

        .keys {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            color: #666;
            padding: 5px 10px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 5px;
            font-size: 12px;
        }

        @media (max-width: 600px) {
            .article_container {
                padding: 10px;
            }
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100px;
        }
        
        .article_title .title {
            margin-top: 10px;
            margin-bottom: 20px;
            align-items: center;
            font-size: 18px;
            text-decoration: none;
            color: ivory;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 210px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#ccc, rgba(80, 104, 112, 0.5));
            border-radius: 8px;
        }
    </style>
    <link rel="icon" href="{% static 'images/academic.png' %}" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <script>
        function toggleDropdown() {
            var dropdownMenu = document.getElementById("dropdown_menu");
            if (dropdownMenu.style.display === "block") {
                dropdownMenu.style.display = "none";
            } else {
                dropdownMenu.style.display = "block";
            }
        }

        window.onclick = function(event) {
            if (!event.target.matches('.profile_btn')) {
                var dropdowns = document.getElementsByClassName("dropdownmenu");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }

        function validateSearchForm() {
            var query = document.querySelector('.search_container input[name="query"]').value;
            if (query.trim() === "") {
                alert("Lütfen arama alanını doldurun.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="{% static 'images/academic (1).png' %}" class="logo">
            <form class="search_container" action="{% url 'results' %}" method="POST">
                {% csrf_token %}
                <input type="text" name="query" autocomplete="off" placeholder="{{ searchedWord }}">
                <button type="submit" class="btn_logo">
                    <img src="{% static 'images/search.png' %}" class="btn_logo_img">
                </button>
            </form>
            <div class="nav_buttons">
                <button class="profile_btn" style="background: transparent; border: none;" onclick="toggleDropdown()">
                    {% if gender == "Male" %}
                        <img src="{% static 'images/profilem.png' %}">
                    {% else %}
                        <img src="{% static 'images/profilew.png' %}">
                    {% endif %}
                </button>
                <div id="dropdown_menu" class="dropdown_menu">
                    <a href="{% url 'edit' %}">Profili Düzenle</a>
                    <a href="/">Çıkış Yap</a>
                </div>
            </div>
        </div>
        {% for article in articles %}
            <div class="article_container">
                <form action="{% url 'show' %}" method="POST" target="_blank">
                    {% csrf_token %}
                    <input type="hidden" name="title" value="{{ article.title }}">
                    <input type="hidden" name="abstract" value="{{ article.abstract }}">
                    <input type="hidden" name="keywords" value="{{ article.keywords }}">
                    <input type="hidden" name="searchedWord" value="{{ searchedWord }}">
                    <h5 class="article_title">
                        <a class="title">{{ article.title }}</a>
                    </h5><br>
                    <div>
                        <small class="article_abstract">
                            <a class="abstract">{{ article.abstract }}</a>
                        </small>
                    </div><br>
                    <div class="article_keywords">
                        <span class="keys">{{ article.keywords }}</span>
                    </div>
                </form>
            </div>
        {% endfor %}
    </div>
    <script>
        function submitForm(event) {
            var form = event.target.closest('form');
    
            var title = event.target.closest('.article_container').querySelector('.article_title a').textContent;
            var abstract = event.target.closest('.article_container').querySelector('.article_abstract a').textContent;
            var keywords = event.target.closest('.article_container').querySelector('.article_keywords span').textContent;
    
            form.querySelector('input[name="title"]').value = title;
            form.querySelector('input[name="abstract"]').value = abstract;
            form.querySelector('input[name="keywords"]').value = keywords;
    
            form.submit();
        }
    
        var basliklar = document.querySelectorAll('.article_title');
        basliklar.forEach(function(baslik) {
            baslik.addEventListener('click', submitForm);
        });
    </script>
</body>
</html>
